# DailyCook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/adida/dailycook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adida/dailycook/: MainActivity.java  register.java
app/src/main/java/com/adida/dailycook/Main/: MainActivity.java
app/src/main/java/com/adida/dailycook/PagerAdapter/: PagerAdapter.java
app/src/main/java/com/adida/dailycook/Profile/: ProfileActivity.java  RecipeProfileAdapter.java
app/src/main/java/com/adida/dailycook/SharedPreference/: App.java  SharedPreference.java
app/src/main/java/com/adida/dailycook/Upload/: UploadActivity.java
app/src/main/java/com/adida/dailycook/config/: Config.java
app/src/main/java/com/adida/dailycook/helpers/: BottomNavigationBehavior.java  TextHelper.java
app/src/main/java/com/adida/dailycook/login/: LoginPage.java
app/src/main/java/com/adida/dailycook/recipeDetail/: RecipeDetailPage.java
app/src/main/java/com/adida/dailycook/recipeSteps/: CustomPagerAdapter.java  RecipeSteps.java
app/src/main/res/drawable/: border.xml  border_radius_all.xml  border_radius_all_blue.xml  border_radius_top.xml  border_small_radius_all_blue.xml  ic_baseline_arrow_right.xml  ic_baseline_mic.xml  ic_baseline_mic_off.xml  ic_placeholder.xml  radius.xml  round_button.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_error.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  activity_register.xml  activity_upload.xml  activivity_login.xml  custom_tab.xml  dialog_select_image.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_step_upload.xml  fragment_tag_upload.xml  fragment_upload.xml  homepage_fragment.xml  homepage_recyclerview.xml  ingredient_recyclerview.xml  ingredient_upload_recyclerview.xml  item_loading.xml  item_recipe_favorite.xml  item_recipe_upload_profile.xml  layout_recipe_step.xml  provided_tag_upload_recyclerview.xml  recipe_recyclerview.xml  recipehome_fragment.xml  selected_tag_upload_recyclerview.xml  step_recyclerview.xml  step_upload_recyclerview.xml  tag_upload_recyclerview.xml
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_enjoy_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adida/dailycook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
