<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginPage"
    android:background="@color/bg_blue"
    android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/logo_app"
            android:background="@color/bg_blue"
            android:layout_weight="2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/border_radius_top"
    android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border_radius_all"
        app:startIconDrawable="@mipmap/ic_auth"
        android:paddingLeft="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/login_hint_username_text"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_radius_all"
            android:hint="@string/login_hint_username_text"
            app:startIconDrawable="@mipmap/ic_auth"
            android:paddingLeft="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
