<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/stepImage"/>

    <TextView
        android:layout_below="@+id/stepImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepDescription" />
</RelativeLayout>
